amplify/backend/api/wrfcenter/schema.graphql

input CreateWRFCENTER_R_DATAInput {
  ID: Int!
  TYPE: String
  LABEL: String
  IS_ACTIVE: Int
  PARENT_ID: Int
  SORT_ORDER: Int
}

type WRFCENTER_R_DATA {
  ID: Int!
  TYPE: String
  LABEL: String
  IS_ACTIVE: Int
  PARENT_ID: Int
  SORT_ORDER: Int
}

input UpdateWRFCENTER_R_DATAInput {
  ID: Int!
  TYPE: String
  LABEL: String
  IS_ACTIVE: Int
  PARENT_ID: Int
  SORT_ORDER: Int
}

type Mutation {
  deleteWRFCENTER_R_DATA(ID: Int!): WRFCENTER_R_DATA
  createWRFCENTER_R_DATA(createWRFCENTER_R_DATAInput: CreateWRFCENTER_R_DATAInput!): WRFCENTER_R_DATA
  updateWRFCENTER_R_DATA(updateWRFCENTER_R_DATAInput: UpdateWRFCENTER_R_DATAInput!): WRFCENTER_R_DATA
  deleteWRFCENTER_INVENTORY_AUDIT(INVENTORY_AUDIT_ID: Int!): WRFCENTER_INVENTORY_AUDIT
  createWRFCENTER_INVENTORY_AUDIT(createWRFCENTER_INVENTORY_AUDITInput: CreateWRFCENTER_INVENTORY_AUDITInput!): WRFCENTER_INVENTORY_AUDIT
  updateWRFCENTER_INVENTORY_AUDIT(updateWRFCENTER_INVENTORY_AUDITInput: UpdateWRFCENTER_INVENTORY_AUDITInput!): WRFCENTER_INVENTORY_AUDIT
  deleteWRFCENTER_INVENTORY_ITEM(INVENTORY_ITEM_ID: Int!): WRFCENTER_INVENTORY_ITEM
  createWRFCENTER_INVENTORY_ITEM(createWRFCENTER_INVENTORY_ITEMInput: CreateWRFCENTER_INVENTORY_ITEMInput!): WRFCENTER_INVENTORY_ITEM
  updateWRFCENTER_INVENTORY_ITEM(updateWRFCENTER_INVENTORY_ITEMInput: UpdateWRFCENTER_INVENTORY_ITEMInput!): WRFCENTER_INVENTORY_ITEM
}

type Query {
  getWRFCENTER_R_DATA(ID: Int!): WRFCENTER_R_DATA
  listWRFCENTER_R_DATAs: [WRFCENTER_R_DATA]
  getWRFCENTER_INVENTORY_AUDIT(INVENTORY_AUDIT_ID: Int!): WRFCENTER_INVENTORY_AUDIT
  listWRFCENTER_INVENTORY_AUDITs: [WRFCENTER_INVENTORY_AUDIT]
  getWRFCENTER_INVENTORY_ITEM(INVENTORY_ITEM_ID: Int!): WRFCENTER_INVENTORY_ITEM
  listWRFCENTER_INVENTORY_ITEMs: [WRFCENTER_INVENTORY_ITEM]
}

type Subscription {
  onCreateWRFCENTER_R_DATA: WRFCENTER_R_DATA @aws_subscribe(mutations: ["createWRFCENTER_R_DATA"])
  onCreateWRFCENTER_INVENTORY_AUDIT: WRFCENTER_INVENTORY_AUDIT @aws_subscribe(mutations: ["createWRFCENTER_INVENTORY_AUDIT"])
  onCreateWRFCENTER_INVENTORY_ITEM: WRFCENTER_INVENTORY_ITEM @aws_subscribe(mutations: ["createWRFCENTER_INVENTORY_ITEM"])
}

input CreateWRFCENTER_INVENTORY_AUDITInput {
  INVENTORY_AUDIT_ID: Int!
  INVENTORY_ITEM_ID: Int!
  QUANTITY: Int
  SUNSET: Int
  CREATED_BY: String!
  CREATED_DATETIME: AWSDateTime!
  LAST_MODIFIED_BY: String!
  LAST_MODIFIED_DATETIME: AWSDateTime!
  IS_ACTIVE: Int
}

type WRFCENTER_INVENTORY_AUDIT {
  INVENTORY_AUDIT_ID: Int!
  INVENTORY_ITEM_ID: Int!
  QUANTITY: Int
  SUNSET: Int
  CREATED_BY: String!
  CREATED_DATETIME: AWSDateTime!
  LAST_MODIFIED_BY: String!
  LAST_MODIFIED_DATETIME: AWSDateTime!
  IS_ACTIVE: Int
}

input UpdateWRFCENTER_INVENTORY_AUDITInput {
  INVENTORY_AUDIT_ID: Int!
  INVENTORY_ITEM_ID: Int
  QUANTITY: Int
  SUNSET: Int
  CREATED_BY: String
  CREATED_DATETIME: AWSDateTime
  LAST_MODIFIED_BY: String
  LAST_MODIFIED_DATETIME: AWSDateTime
  IS_ACTIVE: Int
}

input CreateWRFCENTER_INVENTORY_ITEMInput {
#  INVENTORY_ITEM_ID: Int
  R_INVENTORY_ITEM_ID: Int!
  QUANTITY: Int
  CREATED_BY: String!
  CREATED_DATETIME: String!
  LAST_MODIFIED_BY: String!
  LAST_MODIFIED_DATETIME: String!
  IS_ACTIVE: Int
}

type WRFCENTER_INVENTORY_ITEM {
  INVENTORY_ITEM_ID: Int
  R_INVENTORY_ITEM_ID: Int!
  QUANTITY: Int
  CREATED_BY: String!
  CREATED_DATETIME: String!
  LAST_MODIFIED_BY: String!
  LAST_MODIFIED_DATETIME: String!
  IS_ACTIVE: Int
}

input UpdateWRFCENTER_INVENTORY_ITEMInput {
  INVENTORY_ITEM_ID: Int!
  R_INVENTORY_ITEM_ID: Int
  QUANTITY: Int
  CREATED_BY: String
  CREATED_DATETIME: String
  LAST_MODIFIED_BY: String
  LAST_MODIFIED_DATETIME: String
  IS_ACTIVE: Int
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
